GIMP Palette
Name: METIS_PRAIRIE
Columns: 8
#
20	14	10	Char
38	28	22	Ash
58	44	34	Soot
82	58	42	Rawhide
110	78	52	Buckskin
140	100	66	Pemmican
170	128	86	Sinew
195	158	118	Willow
218	190	155	Bone
148	62	38	Red River
178	82	42	Ochre
210	120	58	Copper
232	168	88	Amber
42	68	34	Sage
62	96	42	Sweetgrass
88	128	56	Prairie
120	152	78	Willow Leaf
168	186	118	Frost Grass
42	62	108	Pre-Dawn
72	108	152	River
120	158	190	Sky Break
188	192	198	Frost
218	220	224	Snow Shadow
242	240	236	Whiteout
142	88	56	Earth Skin
172	118	78	River Skin
198	156	118	Birch Skin
222	192	162	Dawn Skin
192	42	52	Bead Red
52	72	148	Bead Blue
255	210	60	Signal Gold
240	80	40	Danger Fire
